<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="124" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_AMONESTACIONES" ZOrder="20" X="684" Y="573" Height="210" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_CATEGORIAS" ZOrder="19" X="1009" Y="350" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBL_DET_LIBROS" ZOrder="18" X="1009" Y="70" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_DET_PRESTAMOS" ZOrder="17" X="384" Y="70" Height="191" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_EDITORIALES" ZOrder="16" X="1321" Y="70" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_LECTORES" ZOrder="15" X="384" Y="573" Height="248" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TBL_LIBROS" ZOrder="14" X="726" Y="70" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_PRESTAMOS" ZOrder="13" X="70" Y="70" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBL_USUARIOS" ZOrder="12" X="384" Y="891" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:viewDev" ZOrder="2" X="523" Y="279" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_AMONESTACIONES_TBL_LECTORES" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_AMONESTACIONES_TBL_USUARIOS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_DET_LIBROS_TBL_EDITORIAL" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_DET_LIBROS_TBL_LIBROS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_DET_PRESTAMO_TBL_PRESTAMO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_LIBROS_TBL_CATEGORIAS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_PRESTAMO_TBL_LECTORES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_PRESTAMO_TBL_USUARIOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_DET_PRESTAMOS_TBL_DET_LIBROS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_DET_PRESTAMO_TBL_PRESTAMO1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>